{
  "name": "Satisfaction Meter",
  "short_name": "SatMeter",
  "description": "Offline customer satisfaction feedback app. Collect happy, neutral, unhappy feedback with comments, view dashboard analytics, all data stored locally.",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff",
  "icons": []
}
